1. Rename audiofiles and images to fit it's meaning
2. Add .gitignore file to ignore `game.o` and `sfml-app` and other unnessecary files
3. Add detailed description on what it is, how to compile and use it
4. Add note, that sfml should be installed on the system to build the project
5. Replace `build.sh` with `Makefile`
6. Rename repository to something more concise, i suggest just `CATapult`
7. Refactor code:
    * class names
    * reduce main size
    * fix memory leaks(around 1800)
    * remove 'bare' `delete`s(encapsulate them into classes)
    * format with some autoformatting tools like [this one](http://format.krzaq.cc/)

